# so-mwe-kotlin-mpp-swift

./: .gitignore  README.md  build.gradle  settings.gradle
ios/app/App/: ViewController.swift
ios/app/App.xcodeproj/: project.pbxproj
src/commonMain/kotlin/sample/: Sample.kt
src/iosMain/kotlin/sample/: SampleIos.kt  SequenceHelper.kt
src/iosTest/kotlin/sample/: SampleTestsNative.kt
src/jvmMain/kotlin/sample/: SampleJvm.kt
src/jvmTest/kotlin/sample/: SampleTestsJVM.kt
